# ═══════════════════════════════════════════════════════════════
# TrendRadar 关键词配置 - 冥鲲定制版
# 聚焦：AI自动化、Agent、SaaS、副业机会
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 过滤噪音
震惊
赌博
博彩
明星
综艺
选秀

[WORD_GROUPS]
# ═══════════════════════════════════════════════════════════════
# AI 核心 - 必看
# ═══════════════════════════════════════════════════════════════
[AI大模型]
/\bAI\b/i
人工智能
大模型
/\bLLM\b/i
/\bGPT\b/i
/\bClaude\b/i
/\bDeepSeek\b/i
/\bOpenAI\b/i
/\bAnthropic\b/i
/\bGemini\b/i
/\bCopilot\b/i

# ═══════════════════════════════════════════════════════════════
# Agent & 自动化 - 核心业务方向
# ═══════════════════════════════════════════════════════════════
[AI Agent]
Agent
智能体
/\bMCP\b/i
/\bA2A\b/i
自动化
工作流
/\bWorkflow\b/i
/\bRPA\b/i
/\bn8n\b/i
/\bDify\b/i
/\bCoze\b/i
/\bLangChain\b/i

# ═══════════════════════════════════════════════════════════════
# SaaS & 副业
# ═══════════════════════════════════════════════════════════════
[副业/SaaS]
副业
/\bSaaS\b/i
独立开发
/\bIndie\b/i
/\bSolo\b/i
被动收入
自由职业
远程工作
/\bRemote\b/i
/\bFreelance\b/i

# ═══════════════════════════════════════════════════════════════
# 赚钱 & 商业
# ═══════════════════════════════════════════════════════════════
[赚钱机会]
赚钱
变现
创业
融资
/\bVC\b/i
风投
商业模式
增长
用户增长
流量

# ═══════════════════════════════════════════════════════════════
# 开源 & 开发者工具
# ═══════════════════════════════════════════════════════════════
[开发者工具]
开源
/\bGitHub\b/i
/\bAPI\b/i
/\bSDK\b/i
/\bCLI\b/i
/\bDevOps\b/i
/\bMLOps\b/i
/\bPrompt\b/i
/\bRAG\b/i
/\bEmbedding\b/i
向量
知识库

# ═══════════════════════════════════════════════════════════════
# 行业动态
# ═══════════════════════════════════════════════════════════════
[行业趋势]
裁员
招聘
薪资
/\bVC\b/i
独角兽
IPO
上市
并购
